<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./css/style.css" />
  <title>Draggable Menu</title>
</head>
<body>
  <div class="navigation">
    <div class="toggle"></div>
    <ul>
      <li>
        <a href="#">
          <span class="icon"><i class="fa fa-fw fa-home"></i></span>
          <span class="title">Home</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><i class="fa fa-fw fa-user"></i></span>
          <span class="title">Profile</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><i class="fa fa-fw fa-comment"></i></span>
          <span class="title">Messages</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><i class="fa fa-fw fa-cog"></i></span>
          <span class="title">Settings</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><i class="fa fa-fw fa-lock"></i></span>
          <span class="title">Password</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><i class="fa fa-fw fa-sign-out"></i></span>
          <span class="title">Sign Out</span>
        </a>
      </li>
    </ul>
  </div>
  
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <!-- Jquery UI -->
  <script>
    $(function() {
      $('.navigation').draggable();
    });
  </script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/70351a3d8c.js" crossorigin="anonymous"></script>
  <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>